# Smart-Email-Reply-Generator

./: pom.xml
src/main/java/com/email/writer/: EmailGeneratorController.java  EmailGeneratorService.java
src/main/resources/: application.properties
